map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
upstream lgsp-cluster {
    ip_hash;
    server 192.168.11.10:17243;
    server 192.168.11.10:27243;
    server 192.168.11.10:37243;
    server 192.168.11.11:17243;
    server 192.168.11.11:27243;
    server 192.168.11.11:37243;
    server 192.168.11.12:17243;
    server 192.168.11.12:27243;
    server 192.168.11.12:37243;
}
server {
    listen 80;
    listen [::]:80;
    server_name betalgsp.vishipel.vn;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dev-lgsp.vishipel.vn;
    ssl_certificate /etc/nginx/ssl/vishipel.vn/vishipel.vn.crt;
    ssl_certificate_key /etc/nginx/ssl/vishipel.vn/vishipel.vn.key;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass https://lgsp-cluster;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 1000m;
    }
}